# CyllideApp

./: .directory  .project  README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/cyllide/app/beta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cyllide/app/v1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kartikbhardwaj/bottom_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oneday.html  onemonth.html  oneweek.html  oneyear.html  sixmonths.html  tt.html
app/src/main/java/com/cyllide/app/beta/: AppConstants.java  CardStackView.java  ConnectionStatus.java  CustomWebView.java  FeedbackActivity.java  HomeFragment.java  MainActivity.java  MainApplication.java  MySMSBroadcastReceiver.java  PasswordChangeActivity.java  PasswordChangeStatus.java  PortfolioGameCardModel.java  PortfolioGameCardRVAdapter.java  PortfolioGameCardViewholder.java  PortfolioGameLeaderboardFragment.java  PortfolioGamePagerAdapter.java  PortfolioGamePositionsFragment.java  PositionsAdapter.java  PositionsViewHolder.java  ProfileActivity.java  ReferralFragment.java
app/src/main/java/com/cyllide/app/beta/authentication/: OTPVerification.java  PhoneAuth.java  SignupPage.java
app/src/main/java/com/cyllide/app/beta/contests/: MonthlyActivity.java  MonthlyAdapter.java  MonthlyFragment.java  MonthlyModel.java  MonthlyViewHolder.java  PortfolioPickerDialogFragment.java  PortfolioViewerDialogFragment.java  WeeklyAdapter.java  WeeklyModel.java  WeeklyViewHolder.java
app/src/main/java/com/cyllide/app/beta/faq_view/: FAQActivity.java  FaqAdapter.java  FaqModal.java  Faq_viewholder.java
app/src/main/java/com/cyllide/app/beta/forum/: CustomComparatorAnswerUpVotes.java  CustomComparatorDate.java  CustomComparatorMostViewed.java  ForumActivity.java
app/src/main/java/com/cyllide/app/beta/leaderboardRV/: LeaderboardAdapter.java  LeaderboardModel.java
app/src/main/java/com/cyllide/app/beta/quiz/: QuizActivity.java  (+4 more)
app/src/main/java/com/cyllide/app/v1/: AdvancedEncryptionStandard.java  AppConstants.java  CardStackView.java  ChartsPagerAdapter.java  ConnectionStatus.java  CustomWebView.java  FeedbackActivity.java  FuturesChartsFragment.java  HomeFragment.java  MainActivity.java  MainApplication.java  MySMSBroadcastReceiver.java  OptionsChartsFragment.java  OverviewChartsFragment.java  PasswordChangeActivity.java  PasswordChangeStatus.java  PortfolioGameCardModel.java  PortfolioGameCardRVAdapter.java  PortfolioGameCardViewholder.java  PortfolioGameLeaderboardFragment.java  PortfolioGamePagerAdapter.java  PortfolioGamePositionsFragment.java  PositionsAdapter.java  PositionsModel.java  PositionsViewHolder.java  ProfileActivity.java  ProfileFragment.java  ReferralFragment.java  SplashScreen.java
app/src/main/java/com/example/kartikbhardwaj/bottom_navigation/: AdvancedEncryptionStandard.java  AppConstants.java  BottomSheetFragment.java  ChartActivity.java  CustomWebView.java  FeedbackActivity.java  GoldFragment.java  HomeFragment.java  Homefragment.java  MainActivity.java  MainApplication.java  MySMSBroadcastReceiver.java  NetworkConnectionBroadcastReveiver.java  OrderHistory.java  OrderHistoryFragment.java  PasswordChangeActivity.java  PasswordChangeStatus.java  PhoneAuth.java  PhoneAuthActivity.java  ProfileActivity.java  ProfileFragment.java  Profile_Activity.java  ReferralFragment.java  SlideShowFragment.java  SplashScreen.java  StatsFragment.java  fragment2.java  fragment3.java  fragment4.java  fragment5.java
app/src/main/res/anim/: downtoup.xml  rotate.xml
app/src/main/res/drawable/: answer_progress_bar.xml  answer_progress_bar_correct.xml  answer_progress_bar_wrong.xml  ask_question_background.xml  background_gradient.xml  badge.xml  border_button.xml  button_pressed.xml  button_released.xml  chart_gradient.xml  chart_red_drawable.xml  circle.xml  circular_progress_fill_test.xml  drawable_activity_quiz_selected_option.xml  drawable_activity_quiz_unselected_option.xml  fab_label_background.xml  forum_answer_background.xml  forum_ask_background.xml  forum_tag_background.xml  forum_tag_on_click_background.xml  ic_account_circle_black_24dp.xml  ic_brain.xml  ic_bronze_medal.xml  ic_cancel.xml  ic_cash.xml  ic_checked.xml  ic_close.xml  ic_coins.xml  ic_edit_black_24dp.xml  ic_emoticon_logo_svg_vector.xml  ic_gold_medal.xml  ic_heart_flat.xml  ic_help_icon.xml  ic_launcher_foreground.xml  ic_like.xml  ic_mode_comment_black_24dp.xml  ic_plus.xml  ic_posts.xml  ic_referral.xml  ic_remove_red_eye_black_24dp.xml  (+38 more)
app/src/main/res/drawable-anydpi/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_articles_main.xml  activity_ask_question.xml  activity_chart.xml  activity_chart_detailed_game_portfolio.xml  activity_chart_index.xml  activity_contest_leaderboard.xml  activity_contest_leaderboard_free.xml  activity_faq.xml  activity_faq_.xml  activity_feedback.xml  activity_forum.xml  activity_how_it_works.xml  activity_intro.xml  activity_leaderboards.xml  activity_main.xml  activity_monthly.xml  activity_my_portfolio.xml  activity_news_page.xml  activity_notification.xml  activity_otpverification.xml  activity_password_change.xml  activity_phone_auth.xml  activity_portfolio.xml  activity_portfolio_detail.xml  activity_portfolio_game_leaderboard.xml  activity_portfolio_game_portfolio.xml  activity_profile.xml  activity_profile_.xml  activity_question_answer.xml  activity_quiz.xml  activity_quiz_rules.xml  activity_signup.xml  activity_splash_screen.xml  activity_starting_screen.xml  activity_stories.xml  activity_story_page.xml  activity_test_portfolio.xml  activity_username.xml  activity_version_control.xml  activity_webview_screen.xml  (+91 more)
app/src/main/res/menu/: appbar_menu.xml  drawer_view.xml  menu_list.xml  portfolioappbaritems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/cyllide/app/beta/: ExampleUnitTest.java
app/src/test/java/com/cyllide/app/v1/: ExampleUnitTest.java
(+433 files in other folders)
