<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/tool_bar"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:layout_weight="1"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="TradeRoyale"
                android:textSize="27sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/heading"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_pic"
                android:layout_weight="0.9"
                android:id="@+id/user_image"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eeeeee"
        app:itemTextColor="@drawable/color"
        app:menu="@menu/menu_list"
        app:itemIconTint="@drawable/color"
        app:labelVisibilityMode="labeled"

        />




</FrameLayout>