<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:padding="10dp"
    android:weightSum="3"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:clickable="true"
            android:paddingRight="10dp"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/bg"
                    android:layout_gravity="center"
                    app:actualImageResource="@drawable/red"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:elevation="15dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_library_books_black_24dp"
                    android:tint="#ffffff" />



            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="Stories"
                    android:textSize="19sp"
                    android:fontFamily="@font/ralewayblack"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:background="#00000000"
            android:clickable="true"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:actualImageResource="@drawable/orange"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:elevation="15dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/sword"
                    android:tint="#ffffff" />



            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="Contest"
                    android:textSize="19sp"
                    android:fontFamily="@font/ralewayblack"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:clickable="true"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:actualImageResource="@drawable/green"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:elevation="15dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/chart"
                    android:tint="#ffffff" />



            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Portfolios"
                    android:fontFamily="@font/ralewayblack"
                    android:layout_marginTop="35dp"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:actualImageResource="@drawable/blue"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:elevation="15dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/quiz"
                    android:tint="#ffffff" />




            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="Quiz"
                    android:textSize="19sp"
                    android:fontFamily="@font/ralewayblack"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


</LinearLayout>