<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <TextView
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PERFORMANCE"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">




                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:text="Contests Entered"
                                android:gravity="center"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:text="400"
                                android:textSize="28sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:text="Contests Won"
                                android:gravity="center"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:text="300"
                                android:textSize="28sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                />

                        </LinearLayout>



                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:text="# 12312"
                        android:textSize="40sp"/>

                    <TextView
                        android:background="#fefefe"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:text="Global Rank"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:text="# 1231"
                        android:textSize="40sp"/>

                    <TextView
                        android:background="#fefefe"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:text="RC Rank"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:text="12"
                            android:textSize="40sp"/>

                        <TextView
                            android:background="#fefefe"
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:layout_width="match_parent"
                            android:text="Referrals"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:text="123"
                            android:textSize="40sp"/>

                        <TextView
                            android:background="#fefefe"
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:layout_width="match_parent"
                            android:text="Coins"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>

</LinearLayout>