apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cyllide.app.v1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://jitpack.io'

    }

    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.razerdp:AnimatedPieView:1.2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation "com.android.support:support-compat:28.0.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.daprlabs.aaron:swipedeck:2.0.6'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation "android.arch.work:work-runtime:1.0.0"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'link.fls:swipestack:0.3.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.3"
    implementation 'com.yalantis:ucrop:1.0.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.2.1'



}
apply plugin: 'announce'
apply plugin: 'com.google.gms.google-services'
