<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
             android:id="@+id/Nav1"
            android:icon="@drawable/logo"
            android:title="option1"/>
        <item
            android:title="option2"
            android:icon="@drawable/cross_icon"
            android:id="@+id/Nav2"/>
        <item
            android:icon="@drawable/about_us_icon"
            android:title="option3"
            android:id="@+id/Nav3"/>

    </group>

</menu>