<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"

        />

    <item
        android:id="@+id/referrals"
        android:icon="@drawable/referral_icon"
        android:title="Referrals"


      />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/stats_icon"
        android:title="Stats"/>

    <item
        android:id="@+id/account_type"
        android:icon="@drawable/stats_icon"
        android:title="SILVER"


        />


</menu>