<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.PortfolioGameHomeActivity">

    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/pg_leaderboard_current_level_img"
                            android:layout_marginBottom="@dimen/default_background_stroke_width"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/pg_leaderboard_current_streak"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/pg_leaderboard_current_level"
                            android:text="BEGINNER"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/pg_leaderboard_num_streaks"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/default_background_stroke_width"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/pg_leaderboard_rv"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/portfoliogametabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin"
            android:id="@+id/portfolio_game_leaderboard_back_button"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pg_leaderboard_activity_1"
                android:src="@drawable/graph_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/pg_leaderboard_activity_2"
                android:src="@drawable/portfolio_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/pg_leaderboard_activity_3"
                android:src="@drawable/award_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin"
                android:layout_height="match_parent"
                android:background="@drawable/tab_selector"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>