<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".forum.askquestion.AskQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:text="Ask Your Question"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/barlow_regular"
            android:layout_weight="1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#FFFFFF">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/question_text"
                android:gravity="start"
                android:background="#FFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/barlow_regular"
        android:textStyle="normal"
        android:layout_marginVertical="3dp"
        android:text="Select a tag"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:text="Finance"
            android:tag="released"
            android:id="@+id/btntag1"
            app:cornerRadius="7dp"
            app:backgroundTint="#3DB1FF"
            android:textColor="#FFFFFF"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="33dp"
            android:elevation="10dp"
            android:layout_height="match_parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:id="@+id/btntag2"
            android:tag="released"
            android:elevation="10dp"
            android:layout_marginRight="7dp"
            android:text="Stock Markets"
            app:cornerRadius="7dp"
            app:backgroundTint="#3DB1FF"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:text="Business"
            android:tag="released"
            android:id="@+id/btntag3"
            app:cornerRadius="7dp"
            app:backgroundTint="#3DB1FF"
            android:textColor="#FFFFFF"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="33dp"
            android:elevation="10dp"
            android:layout_height="match_parent" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:id="@+id/btntag4"
            android:tag="released"
            android:elevation="10dp"
            android:layout_marginRight="7dp"
            android:text="Macro Economics"
            app:cornerRadius="7dp"
            android:textSize="11.5sp"
            app:backgroundTint="#3DB1FF"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/proceedtoask"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        app:backgroundTint="#3DB1FF"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:cornerRadius="8sp"
        android:fontFamily="@font/barlow_regular"
        android:text="ASK"/>
</LinearLayout>