<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/ic_plus"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/white"
        fab:menu_colorPressed="@color/white"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label=""
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_plus"
        fab:menu_labels_colorNormal="@color/colorPrimary"
        fab:menu_labels_colorPressed="@color/primary_light_max"
        fab:menu_labels_colorRipple="@color/primary_light_max"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars"
            android:tint="@android:color/white"
            android:id="@+id/feedback"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/primary_light_max"
            fab:fab_colorRipple="@color/primary_light_max"
            fab:fab_label="Feedback"
            fab:fab_size="mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_faq"
            android:tint="@android:color/white"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/primary_light_max"
            fab:fab_colorRipple="@color/primary_light_max"
            fab:fab_label="Help"
            fab:fab_size="mini"
            />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/referrals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_referral"
            android:tint="@android:color/white"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@color/primary_light_max"
            fab:fab_colorRipple="@color/primary_light_max"
            fab:fab_label="Referrals"
            fab:fab_size="mini"
            />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>