<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".forum.ForumActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:id="@+id/activity_forum_back_button"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/colorPrimary"
                android:background="@color/transparent"/>


            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/search_questions"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_searchHint="Search..."
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_showMenuAction="false"
                app:floatingSearch_showOverFlowMenu="false"
                app:floatingSearch_showMoveSuggestionUp="false"
                app:floatingSearch_showVoiceInput="false"
                app:floatingSearch_suggestionsListAnimDuration="250" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="TAGS:" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tags"


                        >



                    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ask_question"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:text="Ask a Question"
                    app:cornerRadius="@dimen/margin"
                    />

                 <com.google.android.material.card.MaterialCardView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/answer_question"
                     app:cardCornerRadius="@dimen/margin"
                     >
                     <TextView
                         android:id="@+id/answer_question_tv"
                         android:textColor="@color/colorPrimary"
                         android:padding="@dimen/default_background_stroke_width"
                         android:gravity="center"
                         android:visibility="gone"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:text="Answer a Question"/>
                 </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/cyllide_grey">

            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/topquesrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"/>


            <LinearLayout
                android:id="@+id/activity_forum_loading_layout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/web_view_loading" />
                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Loading..."/>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>