<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.PhoneAuth"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/phone_auth_drawable"
        android:scaleType = "centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginBottom="@dimen/suggestion_body_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/fab_size_mini"
            android:text="Welcome to Cyllide"/>


        <TextView
            android:layout_marginVertical="@dimen/suggestion_body_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/suggestion_body_text_size"
            android:text="What should we call you?"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_scName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@android:color/white"
                android:inputType="text"
                android:hint="My Name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_otp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            app:cornerRadius="25dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@android:color/white"
            android:text="PROCEED"/>


        <LinearLayout
            android:id="@+id/referral_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_size_mini"
            android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:padding="16dp"
                android:text="Referral Code"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_otpverification_referral_input"
                android:minWidth="110dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="(Optional)"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>