<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/tool_bar"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text='@string/app_name'
                android:textSize="21sp"
                android:gravity="center"
                android:textColor="#fff"

                android:id="@+id/heading"
                />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/cyllidelogo" />



        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="#fff"
        android:src="@drawable/bottom"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />






</FrameLayout>