<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forum.questionlist.questionPage.QuestionAnswerActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/questionTitle"
        android:text="Question 1"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="This is my question... please answer it."
        android:id="@+id/questionDetailText"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <View
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_width="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ansRV"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>