<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".forum.ForumActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="noLeftAction"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_sort_icon"
            android:src="@drawable/sort_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ToggleButton
                android:textOff="Finance"
                android:textOn="Finance"
                android:layout_margin="5dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:background="@drawable/tag_filter"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:textOff="Capital MARKETS"
                android:textOn="Capital MARKETS"
                android:layout_margin="5dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:background="@drawable/tag_filter"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:textOff="Macro Economics"
                android:textOn="Macro Economics"
                android:layout_margin="5dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:background="@drawable/tag_filter"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:textOff="Business"
                android:textOn="Business"
                android:layout_margin="5dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:background="@drawable/tag_filter"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topquesrecycler"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/askquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>