<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.cyllide.app.v1.authentication.OTPVerification">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/otp_background"
            android:scaleType = "centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:textSize="@dimen/suggestion_body_text_size"
            android:textColor="@color/cyllide_grey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter 4 digit OTP"
            android:layout_marginBottom="@dimen/suggestion_body_text_size"
            android:textAlignment="center" />

        <com.mukesh.OtpView
            app:itemRadius="@dimen/margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:inputType="number"
            app:itemCount="4"
            android:itemBackground="#FFF8F8"
            app:lineColor="#C6C6C6"
            app:itemSpacing="@dimen/margin"
            app:state_filled="true" />

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/otp_verify_resend"
            android:layout_marginBottom="@dimen/suggestion_body_text_size"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/suggestion_body_text_size"
                android:textColor="@color/cyllide_grey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn’t get the OTP? "/>
            <TextView
                android:id="@+id/resend_otp_click"
                android:textSize="@dimen/suggestion_body_text_size"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND OTP"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/validate_otp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fab_size_mini"
            android:text="VERIFY"
            android:padding="@dimen/margin"
            android:textSize="15sp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>

</RelativeLayout>