<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:context="com.example.kartikbhardwaj.bottom_navigation.quiz.QuizActivity">

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/ic_view_eye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="3.8K"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/questionTimeRemaining"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:background="@drawable/progress_circle_remaining"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress_circle"
            android:rotation="-90"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:cardBackgroundColor="#B309FB"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/questionText"
                    android:text="wvgehqjwdfkddbwnlwcfkdknbwmqlkwfndw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/optionA"
                    android:gravity="center"
                    android:text="wvgehqjwdfkddbwnlwcfkdknbwmqlkwfndw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/optionB"
                    android:text="wvgehqjwdfkddbwnlwcfkdknbwmqlkwfndw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/optionC"
                    android:text="wvgehqjwdfkddbwnlwcfkdknbwmqlkwfndw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/optionD"
                    android:text="wvgehqjwdfkddbwnlwcfkdknbwmqlkwfndw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>












