<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portfolio.PortfolioActivity"
    android:id="@+id/portfolio_layout"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/container1"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="7dp">

            <WebView
                android:id="@+id/web_view_chart_portfolio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.55"
        android:layout_marginBottom="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            android:layout_weight="1">

        <LinearLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/stockanalysis"/>

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/orders_pending"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/portfoliopositions"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>