<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".forum.askquestion.AskQuestion">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="@dimen/default_background_stroke_width"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/close_ask_question"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_regular"
            android:gravity="center"
            android:text="Ask Your Question"
            android:textColor="#000000"
            android:textSize="23sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_weight="7"
            android:background="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="497dp"
                android:background="#FFFFFF"
                android:gravity="start" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/barlow_regular"
        android:text="Select a tag"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntag1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:tag="released"
            android:text="Finance"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:cornerRadius="7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntag2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:tag="released"
            android:layout_marginLeft="15dp"
            android:text="Stock Markets"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:cornerRadius="7dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="322dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntag3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:tag="released"
            android:text="Business"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:cornerRadius="7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntag4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:tag="released"
            android:text="Macro Economics"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="11.5sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="7dp" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedtoask"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:elevation="10dp"
        android:fontFamily="@font/barlow_regular"
        android:gravity="center"
        android:text="ASK"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />
</androidx.constraintlayout.widget.ConstraintLayout>