<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".forum.ForumActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/search_questions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_searchHint="Search..."
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_suggestionsListAnimDuration="250" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="TAGS:" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tags"


                        >

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tb_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="6dp"
                        android:text="Finance"
                        android:textOn="Finance"
                        android:textSize="12sp"


                        />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tb_capital_markets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="6dp"
                        android:text="Capital MARKETS"
                        android:textOn="Capital MARKETS"
                        android:textSize="12sp" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tb_macro_economics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="6dp"
                        android:text="Macro Economics"
                        android:textOn="Macro Economics"
                        android:textSize="12sp" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/tb_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="6dp"
                        android:text="Business"
                        android:textOn="Business"
                        android:textSize="12sp" />

                    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/single"
                    >

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/ask_question"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:text="Ask a Question"
                        />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Answer a Question"
                        android:id="@+id/AnswerQ"


                        />

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topquesrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>