<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".portfolio.PortfolioGameDetailedChartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_price_chart_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text=""
                android:gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardElevation="@dimen/default_background_stroke_width"
                android:layout_margin="@dimen/margin">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linechart"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_height="350dp"
                app:cardElevation="7dp"
                android:visibility="gone"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="5dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/chart_activity_loading"
                    android:layout_gravity="center"
                    android:src="@drawable/web_view_loading"/>

            </com.google.android.material.card.MaterialCardView>



            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                android:weightSum="5">

                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/chart_button_one_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1D"
                    android:onClick="onFrequencyClick"
                    android:textSize="14sp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:id="@+id/chart_button_five_days"
                    android:layout_height="match_parent"
                    android:text="5D"
                    android:onClick="onFrequencyClick"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:text="1M"
                    android:id="@+id/chart_button_one_month"
                    android:textSize="14sp"
                    android:onClick="onFrequencyClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/chart_button_six_months"
                    android:text="6M"
                    android:onClick="onFrequencyClick"
                    android:textSize="14sp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1Y"
                    android:onClick="onFrequencyClick"
                    android:id="@+id/chart_button_one_year"
                    android:textSize="14sp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_chart_activity"
                    android:layout_width="match_parent"
                    app:tabTextColor="@color/black"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicator="@drawable/tab_indicator_selected"
                    app:tabIndicatorFullWidth="false" />
            </HorizontalScrollView>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <com.cyllide.app.beta.portfolio.CustomViewPager
                android:background="@color/white"
                android:id="@+id/view_pager_chart_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_stroke_width"
        android:id="@+id/portfolio_detailed_chart_back_btn"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


</RelativeLayout>