<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    >



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addstocks"
        android:layout_gravity="center_horizontal"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Reliance"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/stock_ticker_selected"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:layout_marginTop="10dp"
                    android:id="@+id/Position_choices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tbgCheckedButton="@+id/Buy"
                    android:layout_gravity="center_horizontal"
                    app:tbgChildSpacing="auto">

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:layout_marginLeft="30dp"
                        android:id="@+id/Buy"
                        android:layout_width="wrap_content"
                        android:textSize="19sp"
                        android:layout_height="wrap_content"
                        android:text="BUY"/>

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/Sell"
                        android:layout_width="wrap_content"
                        android:textSize="19sp"
                        android:layout_height="wrap_content"
                        android:text="SELL"
                        android:layout_marginRight="25dp"/>
                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="19sp"
                    android:textColor="#AEAEAE"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stockquantity"
                    android:layout_width="0dp"
                    android:textSize="19sp"
                    android:textCursorDrawable="@null"
                    android:textColor="#AEAEAE"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <!--<EditText-->
                    <!--android:id="@+id/stockquantity"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:textSize="19sp"-->
                    <!--android:textColor="#AEAEAE"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:inputType="number"/>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.4">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="Place Order"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/place_order"/>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>