<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="@dimen/margin">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin"
        app:cardElevation="@dimen/default_stroke_width"
        android:padding="@dimen/default_stroke_width">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Choose a Portfolio"
                    android:textColor="@color/blue_light"
                    android:textSize="22sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_btn_image"
                    android:src="@drawable/close_icon"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolios"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_stroke_width"
                />
            <TextView
                android:id="@+id/no_portfolios_to_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Portfolios to show"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/suggestion_body_text_size"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>