<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="2dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/findexcard">


    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:textSize="16dp"
                android:text="NIFTY AUTO"
                android:gravity="center_vertical"
                android:id="@+id/indexName"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:textColor="#9E9E9E"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="16dp"
                android:gravity="center_vertical|right"
                android:id="@+id/indexValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/indexExtraOptions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:el_duration="800"
        app:el_expanded="false"
        app:el_parallax="0.5">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#EeEeEe"
            app:cardElevation="2dp"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/incstocks"
                    android:id="@+id/analyzeIndices"
                    />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>