<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".portfolio.tabs.SummaryFragment">

    <TextView
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="20sp"
        android:id="@+id/companyname"/>
    <LinearLayout
        android:layout_margin="@dimen/default_background_stroke_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Sector:"
            android:layout_margin="@dimen/default_background_stroke_width"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companysector" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/default_background_stroke_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Industry:"
            android:layout_margin="@dimen/default_background_stroke_width"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyindustry" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/default_background_stroke_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Address:"
            android:layout_margin="@dimen/default_background_stroke_width"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyaddress" />
    </LinearLayout>

</LinearLayout>