<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="@dimen/default_background_stroke_width"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Previous close:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:layout_weight="1"
                android:id="@+id/dtgc_previousclose"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Open:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_open"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Bid:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_bid"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Ask:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_ask"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Day's Range:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_daysrange"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="52-week range:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_52weekrange"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Volume:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_volume"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Avg Volume:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_avgvolume"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Market Cap:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_marketcap"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Beta:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_beta"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="PE ratio:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:id="@+id/dtgc_peratio"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="EPS:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_eps"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Earnings date	:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_earnings"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Forward dividend &amp; yield:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_fwddividendyield"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="Ex-dividend date:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_exdividentdate"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:text="1y target est	:"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"
                />
            <TextView
                android:id="@+id/dtgc_1ytargetest"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_background_stroke_width"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>