
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stories.StoriesFragment"
    tools:ignore="UnusedAttribute">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/fragment_news_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
     />
    <LinearLayout
        android:id="@+id/activity_stories_news_loading_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/web_view_loading" />
        <TextView
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading..."/>

    </LinearLayout>

</RelativeLayout>
