<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.OrderHistoryFragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Order History"
        android:textSize="27sp"
        android:textColor="#656565"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:id="@+id/order_history_rv"
        android:layout_height="0dp"
        android:layout_weight="9"/>

</LinearLayout>