<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pg_leaderboard_current_level_img"
                        android:layout_marginBottom="@dimen/default_background_stroke_width"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/pg_leaderboard_current_streak"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/pg_leaderboard_current_level"
                        android:text="BEGINNER"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/pg_leaderboard_num_streaks"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/default_background_stroke_width"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/pg_leaderboard_rv"/>
    </LinearLayout>

</LinearLayout>