<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    android:outlineAmbientShadowColor="@android:color/black"
    android:layout_margin="6dp"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/portfolio_game_home_chart"/>
        </LinearLayout>
        <FrameLayout
            android:background="#66f20000"
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow"
            android:layout_centerHorizontal="true" />
        <FrameLayout
            android:background="#6600f200"
            android:layout_width="match_parent"
            android:id="@+id/right_overlay"
            android:layout_height="match_parent"
            android:src="@drawable/right_arrow"
            android:layout_centerHorizontal="true" />
        <FrameLayout
            android:id="@+id/top_overlay"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:tint="@color/colorPrimary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_background_stroke_width"
            android:id="@+id/game_card_info_button"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>