<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:orientation="vertical"
        android:id="@+id/main_content"
        >




        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/cyllidemainlogo"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_logo"/>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/home_fragment_greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/suggestion_body_text_size" />
            <RelativeLayout
                android:id="@+id/profile_pic_container_rl"
                android:layout_marginVertical="@dimen/text_content_margin"
                android:layout_below="@+id/home_fragment_greetings"
                android:layout_width="110dp"
                android:layout_centerHorizontal="true"
                android:layout_height="110dp"
                >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic_container"
                android:layout_width="110dp"
                android:layout_centerHorizontal="true"
                android:layout_height="110dp"
                />
                <ImageView
                    android:layout_margin="@dimen/default_background_stroke_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/badge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profile_medal"/>
            </RelativeLayout>

            </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/suggestion_body_text_size"
                android:textColor="@color/white"
                android:gravity="center_vertical|end"
                android:id="@+id/money_won"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/ic_cash"
                android:gravity="center_vertical|start"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/suggestion_body_text_size"
                android:id="@+id/points_collected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:paddingVertical="@dimen/default_background_stroke_width"
                android:src="@drawable/ic_coins"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            android:padding="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="15dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/storiescard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:elevation="10dp"
                            android:padding="10dp"
                            app:actualImageResource="@drawable/icon_stories"
                            app:actualImageScaleType="fitCenter" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Articles"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/portfoliocard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:elevation="10dp"
                            android:padding="10dp"
                            app:actualImageResource="@drawable/icon_contest"
                            app:actualImageScaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Contest"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/forumcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:elevation="10dp"
                            android:padding="10dp"
                            app:actualImageResource="@drawable/icon_forum"
                            app:actualImageScaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Forum"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/quizcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:elevation="10dp"
                            android:padding="10dp"
                            app:actualImageResource="@drawable/icon_quiz"
                            app:actualImageScaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Quiz"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/network_retry_layout"
        android:visibility="gone">


        <ImageView
            android:id="@+id/network_tower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/network_tower"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/retry_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Retry"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/retry_button"
            />

    </FrameLayout>



</RelativeLayout>