<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/storiescard"
            android:elevation="5dp"
            android:padding="16dp"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/stories"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:elevation="10dp"
                    app:actualImageResource="@drawable/storieslogo"
                    app:roundAsCircle="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Stories"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            app:cardCornerRadius="5dp"
            android:padding="16dp"
            android:id="@+id/contestcard"
            android:layout_margin="5dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:elevation="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/contest"
                    app:actualImageResource="@drawable/contestlogo"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    android:layout_weight="3"
                    />








                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Contest"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="#000"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/portfoliocard"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="5dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    app:actualImageResource="@drawable/portfoliologo"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    />







                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Portfolios"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/quizcard"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="5dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    app:actualImageResource="@drawable/quizlogo"
                    app:roundAsCircle="true"
                    android:elevation="10dp"
                    />







                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:text="Quiz"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/forumcard"
        android:elevation="5dp"
        android:padding="16dp"
        android:layout_margin="5dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_gravity="center"

                app:actualImageResource="@drawable/fourmlogo"
                app:roundAsCircle="true"
                android:elevation="10dp"
                />







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:text="Forum"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>