<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    android:gravity="center_horizontal"
    app:cardCornerRadius="15dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/web_view_loading"
        android:id="@+id/loading"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading"
            android:layout_margin="@dimen/otp_view_item_radius"
            android:text="Loading..."
            android:textAlignment="center"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>