<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="20dp"
        android:clickable="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="P_sdfgdht1"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:id="@+id/portfolio"

                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="20%"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/return1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
               android:src="@drawable/edit_icon"
                android:tint="@color/colorPrimaryDark"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>