<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyllide.app.beta.ProfileActivity"
    android:fillViewport="true"
    android:id="@+id/root_layout"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/colorPrimary"
                        />


                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/profile_pic_container_rl"
                android:layout_marginVertical="@dimen/text_content_margin"
                android:layout_below="@+id/view_only_cross_btn"
                android:layout_width="110dp"
                android:layout_centerHorizontal="true"
                android:layout_height="110dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic_container"
                    android:layout_width="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="110dp"
                    />
                <ImageView
                    android:layout_margin="@dimen/default_background_stroke_width"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/badge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profile_medal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_rl"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin"
                android:layout_below="@id/profile_activity_coins_rl"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text=""
                    android:id="@+id/per_days_profitable"
                    android:background="@drawable/circle"
                    android:textSize="30sp"
                    android:gravity="center"/>

                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/fab_size_mini"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_only_contest_win_perc"/>



            </RelativeLayout>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_activity_coins_rl"
                android:layout_marginTop="@dimen/fab_size_mini"
                android:layout_below="@id/profile_pic_container_rl"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/fab_size_mini"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/suggestion_body_text_size"
                            android:gravity="center_vertical|end"
                            android:id="@+id/money_won"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/money_ic"
                            android:src="@drawable/ic_cash"
                            android:gravity="center_vertical|start"
                            android:layout_width="40dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text=""
                            android:gravity="center_vertical|end"
                            android:textSize="@dimen/suggestion_body_text_size"
                            android:id="@+id/points_collected"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:paddingVertical="@dimen/default_background_stroke_width"
                            android:src="@drawable/ic_coins"
                            android:layout_width="40dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                ></com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_marginStart="@dimen/fab_size_normal"
                android:layout_marginEnd="@dimen/fab_size_normal"
                android:layout_marginTop="@dimen/suggestion_body_text_size"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_rl">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_posts" />

                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Posts"-->
                        <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/view_only_profile_posts"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/default_stroke_width"
                    android:layout_marginBottom="@dimen/default_background_stroke_width"
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="@color/cyllide_grey"/>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/badge" />

                    <!--<TextView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Posts"-->
                    <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/view_only_profile_prizes"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/default_stroke_width"
                    android:layout_marginBottom="@dimen/default_background_stroke_width"
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="@color/cyllide_grey"/>


                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_brain"/>
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Quizzes"-->
                        <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:text=""
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/view_only_profile_quizzes"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/default_stroke_width"
                    android:layout_marginBottom="@dimen/default_background_stroke_width"
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="@color/cyllide_grey"/>


                <LinearLayout
                    android:padding="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_referral"/>
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Referrals"-->
                        <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:text=""
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/view_only_profile_referrals"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/default_stroke_width"
                    android:layout_marginBottom="@dimen/default_background_stroke_width"
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="@color/cyllide_grey"/>


                <LinearLayout
                    android:padding="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_trophy"/>
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Wins"-->
                        <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:id="@+id/view_only_profile_quiz_wins"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/default_stroke_width"
                    android:layout_marginBottom="@dimen/default_background_stroke_width"
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="@color/cyllide_grey"/>

                <LinearLayout
                    android:padding="@dimen/margin"
                   android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_like"/>
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Upvotes"-->
                        <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/view_only_profile_upvotes"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/default_stroke_width"
                    android:layout_marginBottom="@dimen/default_background_stroke_width"
                    android:layout_height="2dp"
                    android:layout_width="wrap_content"
                    android:background="@color/cyllide_grey"/>

                <LinearLayout
                    android:padding="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_heart_flat"
                        />
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Hearts"-->
                        <!--android:layout_gravity="center"/>-->
                    <TextView
                        android:text=""
                        android:layout_marginStart="@dimen/fab_size_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/view_only_profile_num_coins"/>
                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/view_only_cross_btn"
                android:layout_width="50dp"
                android:background="@color/transparent"
                android:tint="@color/white"
                android:layout_height="50dp"
                android:src="@drawable/cross_icon" />
            <TextView
                android:layout_below="@+id/profile_activity_coins_rl"
                android:layout_marginTop="@dimen/default_stroke_width"
                android:id="@+id/accuracy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:text="ACCURACY"
                android:textSize="28sp"

                />

        </RelativeLayout>



    </ScrollView>


