<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
  android:layout_width="wrap_content"
    android:paddingTop="@dimen/suggestion_body_text_size"
    android:paddingRight="80dp"
    android:paddingLeft="@dimen/suggestion_body_text_size"
    android:paddingBottom="@dimen/suggestion_body_text_size"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/web_view_loading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Loading..."
        android:layout_marginStart="@dimen/margin"/>


</LinearLayout>