<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:id="@+id/card"
        android:clickable="true"
        android:focusable="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stock_ticker_tv"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="AAPL"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:id="@+id/current_price_tv"
                    android:text="+156.20(8%)"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Order Type:"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="LIMIT"
                    android:paddingLeft="5dp"
                    android:id="@+id/order_type_tv"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Position Type:"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="SHORT"
                    android:paddingLeft="5dp"
                    android:id="@+id/position_type_tv"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Quantity:"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="300"
                    android:paddingLeft="5dp"
                    android:id="@+id/quantity_tv"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Execution Price:"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="49.35"
                    android:paddingLeft="5dp"
                    android:id="@+id/exec_price_tv"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>


            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>