<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.PortfolioGameHomeActivity">


    <LinearLayout
        android:id="@+id/lol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/portfolio_game_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/portfoliogametabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/pg_home_activity_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:icon="@drawable/graph_icon"
                android:padding="@dimen/margin" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/pg_home_activity_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:icon="@drawable/portfolio_icon"
                android:padding="@dimen/margin" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/pg_home_activity_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:icon="@drawable/award_icon"
                android:padding="@dimen/margin" />

        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin" />


        <ImageView
            android:id="@+id/pgi_home_activity_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:icon="@drawable/graph_icon"
            android:padding="@dimen/margin" />

        <ImageView
            android:id="@+id/pgi_home_activity_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:icon="@drawable/portfolio_icon"
            android:padding="@dimen/margin" />

        <ImageView
            android:id="@+id/pgi_home_activity_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:icon="@drawable/award_icon"
            android:padding="@dimen/margin" />


    </LinearLayout>


    <com.cyllide.app.beta.portfolio.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lol"
        android:clipChildren="false" />


</RelativeLayout>