<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.PortfolioGameHomeActivity">

    <!--<com.daprlabs.aaron.swipedeck.SwipeDeck-->
        <!--android:background="@android:color/transparent"-->
        <!--android:id="@+id/swipe_deck"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--swipedeck:card_spacing="0dp"-->
        <!--swipedeck:max_visible="3"-->
        <!--android:visibility="visible"-->
        <!--swipedeck:swipe_enabled="true" />-->




    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/portfoliogametabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin"
            android:id="@+id/portfolio_game_back_button"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pg_home_activity_1"
            android:src="@drawable/portfolio_game_1"
            android:layout_width="0dp"
            android:tint="@color/white"
            android:layout_weight="1"
            android:padding="@dimen/margin"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="@dimen/margin"
            android:id="@+id/pg_home_activity_2"
            android:tint="#444"
            android:src="@drawable/portfolio_game_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/pg_home_activity_3"
            android:tint="#444"
            android:src="@drawable/portfolio_game_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/margin"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/default_background_stroke_width">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            swipedeck:cardCornerRadius="32dp"
            android:layout_marginHorizontal="30dp"
            swipedeck:cardElevation="5dp"
            android:id="@+id/portfolio_game_cross"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:padding="@dimen/margin"
                android:src="@drawable/cross_icon"
                android:tint="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="54dp"
            android:layout_height="54dp"
            swipedeck:cardCornerRadius="27dp"
            swipedeck:cardElevation="5dp"
            android:id="@+id/portfolio_game_diamond"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="@dimen/margin"
                    android:src="@drawable/buydouble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            swipedeck:cardCornerRadius="32dp"
            android:layout_marginHorizontal="30dp"
            swipedeck:cardElevation="5dp"
            android:id="@+id/portfolio_game_heart"
            >
            <LinearLayout
                android:padding="@dimen/margin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/heart_icon"
                    android:tint="#5AE65A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipChildren="false">-->

        <!--<com.daprlabs.aaron.swipedeck.SwipeDeck-->
            <!--android:background="@android:color/transparent"-->
            <!--android:id="@+id/swipe_deck"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--swipedeck:card_spacing="0dp"-->
            <!--swipedeck:max_visible="5"-->
            <!--swipedeck:swipe_enabled="true" />-->

    <!--</FrameLayout>-->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"/>

    </FrameLayout>

</RelativeLayout>