<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_background_stroke_width"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="@dimen/default_stroke_width"
        android:id="@+id/quantity_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/default_background_stroke_width"
        android:layout_marginTop="@dimen/default_background_stroke_width">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty : " />

        <TextView
            android:id="@+id/position_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_background_stroke_width"
            android:text="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/default_stack_spacing"
        android:id="@+id/name_ll"
        android:layout_marginStart="@dimen/default_background_stroke_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_ll"
       >

        <TextView
            android:id="@+id/position_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="NAME"
            android:textSize="21sp" />

        <TextView
            android:textSize="19sp"
            android:layout_marginStart="@dimen/default_stack_spacing"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:id="@+id/position_cost"
            android:text="50.00" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="@dimen/default_stack_spacing"
        android:id="@+id/buy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_ll">



            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/border_button"
                android:text="BUY"
                android:layout_alignParentStart="true"
                android:textColor="@color/green"
                android:id="@+id/position_buy_button"
                android:layout_width="80dp"
                android:layout_margin="@dimen/default_background_stroke_width"
                android:layout_height="30dp"
                 />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/position_buy_button"
            android:visibility="visible"
            android:layout_width="170dp"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <LinearLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Price : " />

                <TextView
                    android:id="@+id/position_average_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_background_stroke_width"
                    android:text="100" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginEnd="@dimen/default_background_stroke_width"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTP : " />

                <TextView
                    android:id="@+id/position_ltp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="@dimen/default_background_stroke_width"
                    android:text="100000" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/buy_ll"
        android:layout_marginTop="@dimen/default_stroke_width"
        android:layout_marginBottom="@dimen/default_background_stroke_width"
        android:background="@color/cyllide_grey" />

</RelativeLayout>