<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="@color/transparent">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:background="@drawable/quiz_revival_drawable"

           >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="0dp"
        android:layout_centerInParent="true"
        android:layout_height="0dp"
        android:id="@+id/revival_progress_bar"
        app:cpb_progressbar_color="@color/colorPrimaryDark"
        app:cpb_progress="100"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="1"
        android:progressBackgroundTint="@color/primary_light_max"
        android:progress="1450"
        android:rotation="-90"
        android:progressDrawable="@drawable/circular_progress_fill_test"/>

    <ProgressBar
        android:id="@+id/progressBarTodayRevival"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="3000"
        android:progress="0"
        android:rotation="-90"
        android:progressDrawable="@drawable/circular_progress_bar_test" />


    <ImageView
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingBottom="12dp"
        android:src="@drawable/ic_heart_flat"/>
</RelativeLayout>

       <TextView
           android:id="@+id/quiz_revival_coins_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="50 Coins Left"
           android:textColor="#FFEE00"/>
       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Use Gold Coins For Revival"
           android:textColor="#FFFFFF"/>


      <LinearLayout
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <!--<Button-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="YES"-->
              <!--android:layout_weight="1"-->
              <!--/>-->

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/quiz_revivial_yes_card_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/colorPrimary"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:clickable="true"
              android:focusable="true"
              >


              <TextView
                  android:id="@+id/text_view_yes"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="YES"
                  android:textColor="@color/white"
                  android:background="@drawable/quiz_yes_drawable"

                  android:layout_weight="1"

                  android:clickable="true"
                  />

          </com.google.android.material.card.MaterialCardView>
          <View
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"/>

          <!--<Button-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="NO"-->
              <!--android:layout_weight="1"/>-->

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/quiz_revival_no_card_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/colorPrimary"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:clickable="true"
              android:focusable="true"
              >

              <TextView
                  android:id="@+id/text_view_no"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="NO"
                  android:clickable="true"
                  android:textColor="@color/white"
                  android:background="@drawable/quiz_no_drawable"
                  />


          </com.google.android.material.card.MaterialCardView>





      </LinearLayout>





       </LinearLayout>











</LinearLayout>