<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartikbhardwaj.bottom_navigation.ProfileActivity"
    android:fillViewport="true"
    android:orientation="vertical"
    android:id="@+id/layout_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cross_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/cross_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="20"
                            android:src="@drawable/profile_pic"
                            android:transitionName="activity_transition"
                            />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profile_username"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Kartik Bhardwaj"
                                android:textColor="#2c2c2c"
                                android:textSize="20sp"
                                android:textStyle="bold"


                                />
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <com.razerdp.widget.animatedpieview.AnimatedPieView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/contest_win_perc"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#ccc"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/margin"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_referral"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Referrals"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/profile_referrals"/>

                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="2dp"
                        android:background="#ccc"/>
                    <LinearLayout
                        android:padding="@dimen/margin"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_posts"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Posts"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/profile_posts"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#ccc"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/margin"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_brain"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Quizzes"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/profile_quizzes"/>
                    </LinearLayout>
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="2dp"
                        android:background="#ccc"/>
                    <LinearLayout
                        android:padding="@dimen/margin"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_trophy"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Wins"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/profile_quiz_wins"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#ccc"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/margin"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_like"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Upvotes"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/profile_upvotes"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="#ccc"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
