<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/notifll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_stroke_width"
        app:cardElevation="@dimen/default_background_stroke_width"
        app:cardCornerRadius="@dimen/default_stroke_width">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/app_logo"
                android:id="@+id/image"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="13dp"
                    android:textColor="#000"
                    android:id="@+id/tv_notif_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textSize="13dp"
                    android:textColor="#000"
                    android:id="@+id/tv_notif_date"
                    android:fontFamily="@font/barlow_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_notif_name"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/tick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:tint="@color/black"
                android:src="@drawable/close_icon" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>



